<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Downloads\Runner3\Assets\Scripts\JoinRoomOverInternet.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\Runner3\Assets\Scripts\JoinRoomOverInternet.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Runner3\Assets\Scripts\PhotonCustomTestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>